<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Is it Burrito Day?</title>
</head>

<body style="text-align: center; padding-top: 200px;">
  <div style="font-weight: bold; 
              font-size: 120pt; 
              font-family: Arial, sans-serif; 
              text-decoration: none; 
              color: black;" 
       id="answer">
    YES
  </div>
  <!-- Google Public Location Badge -->
<iframe src="http://www.google.com/latitude/apps/badge/api?user=797967215506697296&type=iframe&maptype=roadmap" width="180" height="300" frameborder="0"></iframe>
</body>
</html>
